.Userlogin form{
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

.Userlogin form{
    display: grid;
    grid-template-columns:250px 250px ;
    grid-template-rows: 40px 40px;
    row-gap: 5px;
}
.Userlogin button{
    padding: 7px 90px;
   
    margin-top: 10px;
    background-color: rgba(0, 0, 255, 0.808);
    color: white;
    border: none;
    font-size: larger;
}
.Userlogin h1{
    text-align: center;
    font-size: 70px;
}
.Userlogin{
    width: 40vw;
    height: 400px;
    background-color: crimson;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px black;
    
}
.User body{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Userlogin:hover{
    transform: scale(1.2);
    box-shadow: 1cap 0px 30px black;
    transition: 1s;
}